# MobileStore

./: MobileStore.sln  README.md
MobileStore/: MobileStore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  pdf.js  secrets.json
MobileStore/Authorization/: OrderAdministratorsAuthorizationHandler.cs  OrderIsOwnerAuthorizationHandler.cs  OrderOperations.cs  OrderSalesAuthorizationHandler.cs
MobileStore/Controllers/: AccountController.cs  ApplicationUsersController.cs  BrandsController.cs  CustomersController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  ModelFromSuppliersController.cs  ModelsController.cs  OrderDetailsController.cs  OrdersController.cs  ReturnItemsController.cs  RevenueAnalyticController.cs  SellableItemsController.cs  SoldAnalyticController.cs  SoldItemsController.cs  StockReceivingsController.cs  SuppliersController.cs  WarrantyCardsController.cs  WarrantyDetailsController.cs
MobileStore/Data/: ApplicationDbContext.cs  SeedData.cs
MobileStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MobileStore/Migrations/: 20171127054544_ApplicationUser.Designer.cs  20171127054544_ApplicationUser.cs  20171127075905_AllDatabaseMobileStore.Designer.cs  20171127075905_AllDatabaseMobileStore.cs  20171128165238_Fix_ModelForeignKeyBrandID_Model.Designer.cs  20171128165238_Fix_ModelForeignKeyBrandID_Model.cs  20171128170010_CreateDatabase.Designer.cs  20171128170010_CreateDatabase.cs  20171205014729_InitDatabase.Designer.cs  20171205014729_InitDatabase.cs  20171207145616_init.Designer.cs  20171207145616_init.cs  20171208154935_InitDatabase.Designer.cs  20171208154935_InitDatabase.cs  20171208160009_Add_AvatarImageField_ApplicationUser.Designer.cs  20171208160009_Add_AvatarImageField_ApplicationUser.cs  20171210131026_Add_TransactionCode_WarrantyCard.Designer.cs  20171210131026_Add_TransactionCode_WarrantyCard.cs  20171212150319_InitDatabase.Designer.cs  20171212150319_InitDatabase.cs  20171214152514_Add_AvatarURL_ApplicationUser.Designer.cs  20171214152514_Add_AvatarURL_ApplicationUser.cs  20171214164631_Add_AvatarImage_ApplicationUser.Designer.cs  20171214164631_Add_AvatarImage_ApplicationUser.cs  20171214170601_ChangeAgainAvatarUrl.Designer.cs  (+11 more)
(+158 files in other folders)
